{
    "rewrites": [
        {
            "source": "/lili",
            "destination": "/lili.html"
        },
        {
            "source": "/lili/",
            "destination": "/lili.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
